Repository: b00f/gnome-clipboard
Catalog: po/*.po
Languages: ru

source: Previous Item
ru: Предыдущий элемент

source: Next Item
ru: Следующий элемент

source: Private Mode
ru: Приватный режим

source: Pin Current Item
ru: Закрепить текущий элемент

source: Clear History
ru: Очистить историю

source: Settings
ru: Настройки

source: Clipboard
ru: Буфер обмена

source: Clipboard updated
ru: Буфер обмена обновлён

source: Clear history?
ru: Очистить историю?

source: Are you sure you want to remove all items?
ru: Вы уверены, что хотите удалить все элементы?

source: Empty
ru: Очистить

source: Cancel
ru: Отмена

source: OK
ru: ОК

source: Pinned
ru: Закреплено

source: Recent History
ru: Недавние

source: Clipboard is empty
ru: Буфер обмена пуст

source: Preferences
ru: Параметры

source: Maximum size of history:
ru: Максимальный размер истории:

source: Sort history by:
ru: Сортировать историю по:

source: Read clipboard by timer:
ru: Считывать буфер обмена по таймеру:

source: Timer interval (Millisecond):
ru: Интервал (в миллисекундах):

source: Save only pinned items:
ru: Сохранять только закреплённые элементы:

source: Show notifications
ru: Показывать уведомления

source: Privacy
ru: Приватность

source: Blacklisted App IDs
ru: ID приложений чёрного списка

source: Keyboard Shortcuts
ru: Сочетания клавиш

source: Use formats like <Super>v, <Control><Alt>c, etc.
ru: Используйте формат наподобие <Super>v, <Control><Alt>c, и т.д.

source: Toggle History Menu
ru: Переключить меню истории

source: Toggle Private Mode
ru: Переключить приватный режим

source: Select Next Item
ru: Выбрать следующий элемент

source: Select Previous Item
ru: Выбрать предыдущий элемент

source: New shortcut...
ru: Новое сочетание клавиш...

source: Search clipboard...
ru: Поиск...
